APP_ENV=prod
APP_SECRET=5d3c38ade873a5380a6d0056a8ecbe5ff8116a0c5966251832855557faa65a04
APP_MEMORY_LIMIT=128M
APP_MEDIA_DIRECTORY=/media
MAXIMUM_SEARCH_DEPTH=3
SEARCH_INDEX_EXCLUDED=''
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data/data_%kernel.environment%.db
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
