language: php

php:
    - '7.2'
    - '7.3'
    - '7.4'

before_script:
    - nvm install 12
    - rm composer.lock
    - composer install
    - yarn install

script:
    - bin/build
    - bin/phpunit --coverage-clover var/coverage.xml
    - vendor/bin/psalm

after_success:
    - bash <(curl -s https://codecov.io/bash) -f var/coverage.xml
